:root {
  --color-purple: #8B5CF6;
  --color-pink: #EC4899;
  --color-gray: #9CA3AF;
  --color-black: #1F2937;
  --color-white:#fff;
  --card-size: 23rem;
}

.carousel-wrapper {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: start;
  justify-content: start;
  overflow: hidden;
  /* background-image: linear-gradient(45deg, var(--color-purple), var(--color-pink)); */
  /* background-color: var(--color-white); */
  /* background-color: #0e66ff; */
  font-family: 'Montserrat', sans-serif;
  margin: auto;
  box-sizing:border-box;
  padding-left: 10px;
}

.carousel {
  position: relative;
  width: var(--card-size);
  /* height: var(--card-size); */
  height: 350px;
  perspective: 500px;
  transform-style: preserve-3d;
  /* background-color: #8B5CF6; */
}


.carousel-container {
  position: relative;
  width: 100%;
  height: 100%;
  /* background-color: yellow; */
}

.card-container {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: 
    rotateY(calc(var(--offset) * 90deg)) 
    scaleY(calc(1 + var(--abs-offset) * -0.4))
    translateZ(calc(var(--abs-offset) * -140rem))
    translateX(calc(var(--direction) * -3rem));
  filter: blur(calc(var(--abs-offset) * 0rem));
  transition: all 0.3s ease-out;
}


 .card {
    width: 100%;
    height: auto;
    padding: 2.2rem 2.5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 30px;
    font-size:large;
    background-color: hsl(
        40deg,
        50%, 
        calc(90% - var(--abs-offset) * 10%) 
    );
    border-radius: rem;
    text-align: justify;
    transition: all 0.3s ease-out;
    /* box-shadow: 0 4px 8px rgba(255, 7, 7, 0.3); */
    color: #1F2937;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    overflow: hidden;
}

.card h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin: 0 0 0.7em;
  color: var(--color-black);
}

.card p, 
.card h2 {
  transition: all 0.3s ease-out;
  opacity: var(--active);
}

.nav {
  color: white;
  font-size: 3rem;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  z-index: 2;
  cursor: pointer;
  user-select: none;
  background: unset;
  border: unset;
  transform: translateY(-50%);
}

.nav.left {
  left: 4rem;
  bottom: 0;
  display: none;
}

.nav.right {
  right: 4rem;
  display: none;
}

/* Accessibility focus styles */
/* .nav:focus {
  outline: 2px solid white;
  border-radius: 50%;
} */

/* Responsive adjustments */
@media (max-width: 768px) {

  :root {
    --card-size: 18rem;
  }
  .carousel-wrapper {
    width: 100vw;
  }

  .card{
    padding: 1rem 1rem;
  }
  
.card-container {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: 
    rotateY(calc(var(--offset) * 90deg)) 
    scaleY(calc(1 + var(--abs-offset) * -0.4))
    translateZ(calc(var(--abs-offset) * -110rem))
    translateX(calc(var(--direction) * -1rem));
  filter: blur(calc(var(--abs-offset) * 0rem));
  transition: all 0.3s ease-out;
}
  .nav {
    font-size: 2.5rem;
  }
  
  .nav.left {
    left: -3rem;
  }
  
  .nav.right {
    right: -3rem;
  }
}